<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--___FILEBASENAMEASIDENTIFIER___ View Controller-->
        <scene sceneID="zxh-As-L2O">
            <objects>
                <viewController storyboardIdentifier="___FILEBASENAMEASIDENTIFIER___SceneView" id="0BR-Iz-gWX" customClass="___FILEBASENAMEASIDENTIFIER___ViewController" customModule="tipOn" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6C-zh-vS4"/>
                        <viewControllerLayoutGuide type="bottom" id="2A1-cd-ryC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpm-VS-6y2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="___FILEBASENAMEASIDENTIFIER___" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csJ-PA-HbP">
                                <rect key="frame" x="276" y="290" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="csJ-PA-HbP" firstAttribute="centerX" secondItem="fpm-VS-6y2" secondAttribute="centerX" id="07r-xi-j31"/>
                            <constraint firstItem="csJ-PA-HbP" firstAttribute="centerY" secondItem="fpm-VS-6y2" secondAttribute="centerY" id="ShT-OJ-2qa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdx-qa-Ha1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="179" y="251"/>
        </scene>
    </scenes>
</document>
